<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dark Sky</title>
	<link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div id="mobile_weather1" class="mobile_weather center-block">
				<img src="doc/iconos/1498814593_sun.png" alt="aqui hay una imagen de un sol Responsive image" class="img-responsive">
			</div>
		</div>
	</div>
</div>









	<script src="dist/js/script.js"></script>
</body>
</html>